<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Clay Caylor | Info2439 | Applied Challenge 2</title>
      <meta charset="utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
      <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
      <link rel="stylesheet" href="css/frame_style.css">
      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/jqMobile_overrides.js"></script>
      <script src="js/jquery.mobile-1.4.5.min.js"></script>

      <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/iconsapple-touch-icon-152x152.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
   </head>

   <body>
   <!--
   Clay Caylor
   index.html
   Info2439.8A
   Brown
   10/25/2017
   -->
      <iframe id="main-frame" width="100%" height="100%"
         src="http://wigshaker.ddns.net:41817/html/ac2/index.php">
   	</iframe>
   </body>

</html>
